html,
body {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    min-height: 100vh;
}
a {
    text-decoration: none;
}
.content {
    display: flex;
    min-height: calc(100vh - 214px);
}
.content-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 140px);
}
button {
    border: 0;
    background: transparent;
}
.icon {
    height: 24px;
    width: 24px;
}
.header {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
}
.title {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}
.text {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    flex-grow: 1;
    border: 0;
}
.small {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    flex-grow: 1;
    border: 0;
    font-size: 16px;
}
.input_space {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
}
.enter {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    flex-grow: 1;
    border: 0;
    font-family: 'Inter';
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    background: #FFFFFF;
    border-radius: 15px;
}
.input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 40px;
    background: #F1F1F1;
    border-radius: 20px;
}
@media (max-width: 1192px) {
    .input {
        padding: 20px;
    }
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.navbar .logo {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 128px;
    justify-content: space-between;
}
.navbar .logo .rect {
    width: 15px;
    height: 58px;
    background: #006D77;
}
@media (max-width: 803px) {
    .navbar .logo .rect {
        width: 6px;
        height: 40px;
    }
}
.navbar .logo .name {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    color: #006D77;
}
@media (max-width: 803px) {
    .navbar .rect {
        width: 6px;
        height: 40px;
    }
}
.navbar a {
    text-decoration: none;
}
.navbar .menu {
    display: inline-flex;
    flex-direction: row;
    float: right;
    justify-content: center;
    line-height: 50px;
    padding: 0;
    gap: 40px;
}
.navbar .menu .current-page {
    color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
.navbar .menu .current-page .menu_title {
    color: rgba(0, 0, 0, 0.5);
}
.navbar .menu .menu_title.current-page {
    color: rgba(0, 0, 0, 0.5);
}
.navbar .menu .menu_title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    display: inline-flex;
    align-items: flex-end;
}
.navbar .menu .account {
    width: auto;
    height: auto;
    display: none;
}
@media (max-width: 1023px) {
    .navbar .menu .account {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;
        gap: 10px;
        justify-content: center;
    }
}
.navbar .menu .account-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 10px;
    justify-content: center;
}
@media (max-width: 1023px) {
    .navbar .menu .account-link {
        display: none;
        width: 0;
        height: 0;
    }
}
.navbar .menu .avatar {
    display: inline-flex;
    width: 34px;
    height: 34px;
    top: 0;
    border-radius: 100px;
}
@media (max-width: 1023px) {
}
@media (max-width: 1023px) {
    .navbar .menu .navbar {
        justify-content: flex-end;
    }
    .navbar .menu .menu_title {
        display: none;
    }
}
.close {
    display: none;
}
.navbar.active {
    z-index: 2;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    left: 0;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(4px);
    width: 100vw;
    height: 100vh;
}
.navbar.active .logo {
    display: none;
}
.navbar.active .menu.active {
    display: flex;
    flex-direction: column-reverse;
    margin: 20px;
    flex-basis: auto;
    background: rgba(203, 203, 203, 0.7);
    backdrop-filter: blur(4px);
    justify-content: center;
    padding: 40px 50px;
    gap: 20px;
    border-radius: 20px;
    align-items: center;
}
@media (max-width: 400px) {
    .navbar.active .menu.active {
        padding: 20px;
    }
}
.navbar.active .menu.active > .menu_title.active {
    align-self: stretch;
    display: flex;
    font-size: 20px;
    flex-direction: row;
    margin: 0;
    flex-grow: 1;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 10px 20px;
    gap: 10px;
}
@media (max-width: 300px) {
    .navbar.active .menu.active > .menu_title.active {
        font-size: 16px;
        padding: 0 10px;
    }
}
.navbar.active .menu.active .accounts {
    margin: 0;
    padding: 0;
}
@media (max-width: 1023px) {
    .navbar.active .menu.active .accounts {
        margin: 80px;
    }
}
@media (max-width: 400px) {
    .navbar.active .menu.active .accounts {
        margin: 60px;
    }
}
.navbar.active .menu.active .account.active {
    display: none;
}
.navbar.active .menu.active .account-link.active {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
    align-self: stretch;
}
.navbar.active .menu.active .account-link.active .avatar.active {
    width: 120px;
    height: 120px;
    border-radius: 100px;
}
@media (max-width: 400px) {
    .navbar.active .menu.active .account-link.active .avatar.active {
        width: 80px;
        height: 80px;
    }
}
.navbar.active .menu.active .account-link.active > .menu_title.active {
    display: flex;
    font-size: 20px;
    flex-direction: row;
    margin: 0;
    align-self: center;
    padding: 0 20px;
}
@media (max-width: 400px) {
    .navbar.active .menu.active .account-link.active > .menu_title.active {
        font-size: 16px;
        padding: 0 10px;
    }
}
.navbar.active .menu.active .close.active {
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.navbar.active .menu.active .close.active:hover {
    transition: width 45ms;
    margin: -2.5px 0;
    width: 25px;
    height: 25px;
}
.show_acc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1;
    padding: 0;
}
@media (max-width: 992px) {
    .show_acc {
        flex-direction: column;
    }
}
.show_acc .main {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    padding: 20px 40px;
    gap: 40px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
}
@media (max-width: 992px) {
    .show_acc .main {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }
}
.show_acc .main .avatar {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}
@media (max-width: 992px) {
    .show_acc .main .avatar {
        align-self: center;
    }
}
.show_acc .main .nick_space {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    flex-grow: 1;
}
.show_acc .details {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0 0 0 40px;
    margin: 0;
    list-style-type: none;
    flex-basis: auto;
}
@media (max-width: 992px) {
    .show_acc .details {
        gap: 10px;
        padding-top: 20px;
        padding-left: 0;
    }
}
.show_acc .details span {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    flex-grow: 1;
    border: 0;
    flex-grow: unset;
}
.show_acc .details .log-out {
    text-decoration-line: underline;
    color: #A0405F;
}
.edit_data {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 60px;
}
.edit_data > img {
    width: 376.35px;
    height: 200px;
}
.edit_data .email_pass {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    gap: 20px;
}
.edit_data .email_pass .eye {
    width: 24px;
    height: 24px;
}
@media (max-width: 1024px) {
    .edit_data {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        margin-top: 20px;
    }
    .edit_data > img {
        width: 0;
        height: 0;
    }
}
.confirm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 10px;
    background: #78D3B2;
    border-radius: 20px;
    margin-top: 40px;
}
@media (max-width: 1024px) {
    .confirm {
        margin-top: 20px;
    }
}
.confirm .button_text {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}
.center-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer {
    bottom: 0;
    margin-top: 40px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: #2F2E41;
}
.footer .foot {
    display: flex;
    flex-grow: 1;
    align-items: flex-end;
    justify-content: space-between;
}
.footer span {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    flex-grow: 1;
    border: 0;
    font-size: 16px;
    font-size: 14px;
    color: #CACACA;
}
.footer .info {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    float: left;
    gap: 60px;
}
@media (max-width: 769px) {
    .footer .info {
        gap: 5px;
        flex-direction: column;
    }
}
.footer .info .logo {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #006D77;
}
@media (max-width: 769px) {
    .footer .info .logo {
        font-size: 16px;
    }
}
.footer .info .terms {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 35px;
}
@media (max-width: 769px) {
    .footer .info .terms {
        flex-direction: column;
        gap: 0;
    }
}
.footer .contacts {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0;
    gap: 35px;
    float: right;
}
@media (max-width: 769px) {
    .footer .contacts {
        flex-direction: column;
        gap: 0;
    }
}
.footer .contacts span {
    text-decoration-line: underline;
}
.button:hover {
    background: radial-gradient(50% 50% at 50% 50%, #78D3B2 0%, rgba(120, 211, 178, 0.6) 100%);
    transition: 20ms;
}
.confirm:hover {
    background: radial-gradient(50% 50% at 50% 50%, #78D3B2 0%, rgba(120, 211, 178, 0.6) 100%);
    transition: 200ms;
}
.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    gap: 10px;
    background: #78D3B2;
    border-radius: 20px;
}
.button > .title {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}
.button > .common {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    font-size: 16px;
}
.button > span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: #000000;
}
.button > img {
    width: 22px;
    height: 22px;
}
.flashcard-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}
@media (max-width: 1000px) {
    .flashcard-content {
        flex-direction: column;
    }
}
.flashcard-content .tip-flashcard-all {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    gap: 20px;
    width: 100%;
}
.flashcard-content .tip-flashcard-all .tip {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #E6E6E6;
    border-radius: 20px;
}
.flashcard-content .tip-flashcard-all .tip span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
.flashcard-content .tip-flashcard-all .flashcard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
}
.flashcard-content .tip-flashcard-all .flashcard .term {
    display: none;
}
.flashcard-content .tip-flashcard-all .flashcard .definition {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;
}
.flashcard-content .tip-flashcard-all .flashcard.active {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background: none;
    box-shadow: 0 0 0 7px #006D77 inset;
    border-radius: 20px;
}
.flashcard-content .tip-flashcard-all .flashcard.active .definition.hide {
    display: none;
}
.flashcard-content .tip-flashcard-all .flashcard.active .term.show {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;
}
.flashcard-content .tip-flashcard-all .all-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}
.flashcard-content .tip-flashcard-all .all-buttons .next {
    width: 30px;
    height: 30px;
}
.flashcard-content .tip-flashcard-all .all-buttons .previous {
    width: 30px;
    height: 30px;
    transform: scaleX(-1);
}
.flashcard-content .info {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 40vh;
    margin-top: 60px;
    margin-left: 20px;
    padding: 0;
}
@media (max-width: 1000px) {
    .flashcard-content .info {
        max-width: 100%;
        width: 100%;
        height: unset;
        gap: 20px;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: 0;
    }
}
.flashcard-content .info .cards-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0;
    gap: 5px;
}
.flashcard-content .info .cards-title > img {
    width: 27px;
    height: 27px;
}
.flashcard-content .info .cards-title > span {
    overflow-wrap: anywhere;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    text-align: right;
    color: #000000;
}
.flashcard-content .info .progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 5px;
    width: 100%;
}
@media (max-width: 1000px) {
    .flashcard-content .info .progress {
        order: -1;
    }
}
.flashcard-content .info .progress > span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #000000;
}
.flashcard-content .info .progress .bar {
    display: flex;
    position: relative;
    width: 100%;
    height: 10px;
    background: #CACACA;
    border-radius: 10px;
}
.flashcard-content .info .progress .bar .top {
    position: absolute;
    width: 30%;
    height: 10px;
    left: 0;
    background: #A0616A;
    border-radius: 10px;
}
.flashcard-content .info .author {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0;
    gap: 20px;
    width: 240px;
    height: 100px;
}
.flashcard-content .info .author .text {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}
.flashcard-content .info .author .text > span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: right;
    align-self: stretch;
    color: #000000;
}
.flashcard-content .info .author .text > h1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #000000;
    align-self: stretch;
}
@media (max-width: 1000px) {
    .flashcard-content .info .author .text span,
    .flashcard-content .info .author .text h1 {
        text-align: left;
    }
}
.flashcard-content .info .author > img {
    width: 99px;
    height: 100px;
    border-radius: 100px;
}
@media (max-width: 1000px) {
    .flashcard-content .info .author > img {
        order: -1;
    }
}
.create-space {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 20px;
}
.create-space .enter-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 10px 20px;
    margin-bottom: 20px;
    gap: 23px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
}
@media (max-width: 830px) {
    .create-space .enter-name {
        align-items: flex-start;
        flex-direction: column;
        gap: 0;
    }
}
.create-space .enter-name .input-name-space {
    max-width: 50vw;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
}
@media (max-width: 830px) {
    .create-space .enter-name .input-name-space {
        max-width: none;
    }
}
.create-space .new-term-space {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2px;
}
@media (max-width: 500px) {
    .create-space .new-term-space {
        flex-direction: column;
    }
}
.create-space .new-term-space .number-delete {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px 0 0 20px;
}
@media (max-width: 500px) {
    .create-space .new-term-space .number-delete {
        padding: 10px;
        flex-direction: row;
        border-radius: 20px 20px 0 0;
    }
}
.create-space .new-term-space .number-delete button > img {
    width: 22px;
    height: 22px;
}
.create-space .new-term-space .number-delete button {
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.create-space .new-term-space .number-delete button > img {
    width: 30px;
    height: 30px;
}
.create-space .new-term-space .number-delete button:hover {
    width: 35px;
    height: 35px;
    transform-origin: center;
    margin: -2.5px;
    background-color: rgba(0, 0, 0, 0.039);
    transition: background 15ms;
}
.create-space .new-term-space .term-definition {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 80px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 0 20px 20px 0;
}
@media (max-width: 1000px) {
    .create-space .new-term-space .term-definition {
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width: 500px) {
    .create-space .new-term-space .term-definition {
        padding: 20px;
        width: auto;
        border-radius: 0 0 20px 20px;
    }
}
.create-space .new-term-space .term-definition > div {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.create-space .add-space {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
    padding: 20px 0;
}
.create-space .add-space > button:hover {
    background: #FFFFFFA6;
}
.create-space .add-space > button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    gap: 20px;
    background: #FFFFFF;
    border-radius: 20px;
}
@media (max-width: 400px) {
    .create-space .add-space > button {
        padding: 10px 20px;
    }
}
.create-space .add-space > button > img {
    width: 51px;
    height: 51px;
}
.create-space .add-space > button > span {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    flex-grow: 1;
    border: 0;
}
.flashcards-name-button {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 0;
    gap: 20px;
    margin-bottom: 40px;
}
.flashcards-name-button .name-space {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    background: #E6E6E6;
    border-radius: 20px;
}
.flashcards-name-button .name-space > span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    overflow-wrap: anywhere;
}
.flashcards-name-button a {
    display: flex;
    align-self: stretch;
}
@media (max-width: 750px) {
    .flashcards-name-button .button {
        width: 47px;
    }
    .flashcards-name-button .button .common {
        display: none;
    }
}
.all-terms {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 20px;
}
.all-terms > div {
    align-self: stretch;
    flex-basis: fit-content;
    height: auto;
    background: #F1F1F1;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    flex-grow: 1;
    border: 0;
    font-size: 16px;
}
@media (max-width: 750px) {
    .all-terms > div {
        flex-direction: column;
    }
}
.all-terms > div > .term {
    overflow-wrap: anywhere;
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 40px;
    gap: 80px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
}
@media (max-width: 750px) {
    .all-terms > div > .term {
        width: unset;
        padding: 20px;
        align-self: stretch;
    }
}
.all-terms > div > .definition {
    overflow-wrap: anywhere;
    width: 70%;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 40px;
    gap: 80px;
    border-radius: 20px;
}
@media (max-width: 750px) {
    .all-terms > div > .definition {
        width: unset;
        padding: 20px;
        align-self: stretch;
    }
}
.register-space {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    width: 100%;
    gap: 5px;
}
@media (max-width: 1000px) {
    .register-space {
        flex-direction: column;
    }
}
.register-space .register-form {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 20px;
    width: 100%;
}
.register-space .register-form .input-register {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
@media (max-width: 1400px) {
    .register-space .register-form .input-register {
        align-items: flex-start;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0;
    }
}
.register-space .register-form .photo-nick {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 20px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
}
.register-space .register-form .photo-nick > button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    gap: 20px;
    width: 150px;
    height: 150px;
    background: #FFFFFF;
    border-radius: 100px;
}
.register-space .register-form .photo-nick > button > img {
    width: 51px;
    height: 51px;
}
.register-space .register-form .email-password {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    gap: 20px;
    background: #F1F1F1;
    border-radius: 20px;
}
@media (max-width: 550px) {
    .register-space .register-form .email-password {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
}
.register-space .image-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
.register-space .image-button > img {
    width: 416.75px;
    height: 400px;
}
@media (max-width: 1000px) {
    .register-space .image-button > img {
        display: none;
    }
}
@media (min-width: 1390px) {
    .register-space .image-button > img {
        height: 300px;
        width: auto;
    }
}
.register-or-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.register-or-login > span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    color: #000000;
}
@media (max-width: 350px) {
    .register-or-login > span {
        font-size: 14px;
    }
}
.register-or-login > span > a {
    text-decoration-line: underline;
    color: #78D3B2;
}
.login-space {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 40px;
}
.login-space .logo {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    display: flex;
    align-items: center;
    color: #006D77;
}
.login-space .email-password {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    gap: 20px;
    width: 549px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
}
@media (max-width: 700px) {
    .login-space .email-password {
        width: unset;
        padding: 20px;
    }
}
.login-space .email-password .input-register {
    width: 100%;
}
.login-space .confirm {
    margin: 0;
}
#flashcard-section {
    margin-top: 40px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 18px;
    margin-top: 20px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
}
.card > span {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    align-self: stretch;
    overflow-wrap: anywhere;
    color: #000000;
}
.card .terms-author {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    gap: 20px;
    align-self: stretch;
}
.card .terms-author > span {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    flex-grow: 1;
    border: 0;
    font-size: 16px;
    flex-grow: 0;
    text-align: right;
}
.card .terms-author > img {
    border-radius: 100px;
    width: 50px;
    height: 50px;
}
.card .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}
.card .buttons .icon-link {
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.card .buttons .icon-link > img {
    width: 30px;
    height: 30px;
}
.card .buttons .icon-link:hover {
    width: 35px;
    height: 35px;
    transform-origin: center;
    margin: -2.5px;
    background-color: rgba(0, 0, 0, 0.039);
    transition: background 15ms;
}
.card .buttons .button-svg {
    padding: 10px;
}
.card .search-card {
    justify-content: space-between;
}
.search-space {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
}
.search-space .input-space {
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background: #FFFFFF;
    border-radius: 20px;
}
.search-space .input-space img {
    margin: 0 5px;
}
.landing-top-background {
    position: absolute;
    width: 280px;
    height: 400px;
    right: 0;
    top: 0;
    z-index: -1;
    background: rgba(116, 190, 182, 0.35);
}
@media (max-width: 1000px) {
    .landing-top-background {
        width: 45%;
        height: 320px;
    }
}
@media (max-width: 550px) {
    .landing-top-background {
        height: 270px;
    }
}
@media (min-width: 1600px) {
    .landing-top-background {
        width: 30%;
    }
}
@media (min-width: 2200px) {
    .landing-top-background {
        width: 40%;
    }
}
.landing {
    margin-top: 40px;
}
.landing .logo {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    display: flex;
    align-items: center;
    color: #006D77;
}
.presentation {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
@media (max-width: 1000px) {
    .presentation {
        flex-direction: column-reverse;
    }
}
.presentation .left {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
}
.presentation .left .slogan-bold {
    display: inline-flex;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    align-items: center;
    color: #000000;
}
.presentation .left .slogan-regular {
    display: inline-flex;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    align-items: center;
    color: #000000;
}
.presentation .left .img-slogan {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    width: 100%;
}
.presentation .left .img-slogan > img {
    width: 170px;
    height: 163px;
    position: relative;
    left: -20px;
    margin-right: -30px;
}
@media (max-width: 1000px) {
    .presentation .left a {
        align-self: center;
    }
}
@media (max-width: 1000px) {
    .presentation .left > button {
        margin-top: -40px;
        align-self: center;
    }
}
.presentation .left .button_text {
    font-size: 25px;
}
.presentation > img {
    min-width: 200px;
    width: auto;
    height: auto;
}
@media (max-width: 1000px) {
    .presentation > img {
        width: 70%;
        align-self: center;
        margin-top: 20px;
    }
}
@media (max-width: 500px) {
    .presentation > img {
        width: 100%;
        align-self: center;
        margin-top: 20px;
    }
}
.statistic {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.statistic #orange {
    margin-top: 40px;
}
.statistic .point {
    position: relative;
}
.statistic .point > .yellow {
    width: 145px;
    height: 100px;
}
@media (max-width: 720px) {
    .statistic .point > .yellow {
        width: 87px;
        height: 60px;
    }
}
.statistic .point > .blue {
    width: 114px;
    height: 44px;
    position: relative;
    bottom: -58px;
    left: 21px;
}
@media (max-width: 720px) {
    .statistic .point > .blue {
        width: 100px;
        height: 40px;
        bottom: -30px;
        left: 0;
    }
}
.statistic .point > .orange {
    position: relative;
    left: -27px;
    top: -20px;
    width: 233px;
    height: 140px;
}
@media (max-width: 720px) {
    .statistic .point > .orange {
        width: 166.43px;
        height: 100px;
        top: -22px;
    }
}
.statistic .point .stat-info {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    top: 20px;
    left: 37px;
}
@media (max-width: 720px) {
    .statistic .point .stat-info {
        top: 10px;
        left: 25px;
        gap: 10px;
    }
}
.statistic .point .stat-info > .number {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    display: inline-flex;
    text-align: right;
    color: #000000;
}
@media (max-width: 720px) {
    .statistic .point .stat-info > .number {
        font-size: 40px;
    }
}
.statistic .point .stat-info .out-of {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    display: inline-flex;
    text-align: right;
    color: #000000;
    font-size: 40px;
    align-self: flex-end;
    line-height: 59px;
}
@media (max-width: 720px) {
    .statistic .point .stat-info .out-of {
        font-size: 40px;
    }
}
@media (max-width: 720px) {
    .statistic .point .stat-info .out-of {
        font-size: 30px;
        line-height: 40px;
    }
}
.statistic .point .stat-info > .text {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    display: flex;
    align-items: flex-end;
    color: #000000;
}
@media (max-width: 720px) {
    .statistic .point .stat-info > .text {
        font-size: 20px;
    }
}
.steps {
    margin-top: 80px;
    width: 100%;
    position: relative;
}
.steps > .puff {
    position: absolute;
    right: 10%;
    top: -65px;
    height: 215px;
}
@media (max-width: 1200px) {
    .steps > .puff {
        height: 123px;
    }
}
@media (max-width: 550px) {
    .steps > .puff {
        height: 82px;
    }
}
@media (max-width: 550px) {
    .steps > .puff {
        height: 64px;
    }
}
.steps > .steps-img {
    width: 70%;
}
.steps .step-bold {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #000000;
}
.steps .step-regular {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    align-items: center;
}
@media (max-width: 500px) {
    .steps .step-regular,
    .steps .step-bold {
        font-size: 16px;
    }
}
.steps .first {
    position: absolute;
    top: -30px;
    left: 10px;
}
.steps .second {
    position: absolute;
    left: 29%;
    top: 26px;
}
@media (max-width: 1010px) {
    .steps .second {
        top: 0;
    }
}
@media (max-width: 400px) {
    .steps .second {
        top: -14px;
    }
}
.steps .third {
    position: absolute;
    bottom: 37%;
    left: 49%;
}
.steps .last {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    top: 91%;
    left: 71%;
    width: 175px;
}
@media (max-width: 610px) {
    .steps .last {
        width: 115px;
    }
}
@media (max-width: 400px) {
    .steps .last {
        top: 105%;
        left: 61%;
    }
}
.steps .last > span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    display: flex;
    align-items: center;
    color: #000000;
    margin: -13px 0px;
}
@media (max-width: 610px) {
    .steps .last > span {
        font-size: 20px;
    }
}
.steps .last > img {
    position: relative;
    left: -16px;
    width: 207px;
    height: 17px;
    z-index: -1;
}
@media (max-width: 610px) {
    .steps .last > img {
        width: 115px;
        height: 17px;
        left: 0;
    }
}
#study-section {
    margin-top: 80px;
}
.study {
    margin-right: -4px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 40px;
    height: 142px;
    box-shadow: 0 0 0 2px #006D77 inset;
    border-radius: 20px;
}
.study > span .study-regular {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
.study > span .study-bold {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
.study > img {
    border-radius: 20px;
    height: 138px;
    width: auto;
    z-index: -1;
    max-width: 100%;
}
@media (max-width: 450px) {
    .study > img {
        max-width: 60%;
        max-height: 75%;
        align-self: flex-end;
    }
}
.study-with {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 142px;
    background: linear-gradient(280.3deg, rgba(116, 190, 182, 0.35) 17.65%, rgba(116, 190, 182, 0) 89.61%);
    border-radius: 20px;
}
@media (max-width: 991px) {
    .study-with {
        background: linear-gradient(360deg, rgba(116, 190, 182, 0.35) 0%, rgba(116, 190, 182, 0) 114.79%);
    }
}
.study-with > span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding: 0;
    gap: 18px;
}
.study-with > span > .with-bold {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
.study-with > span > .logo {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    display: flex;
    align-items: center;
    color: #006D77;
}
.scroll-review {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin: 80px 0;
}
.scroll-review .review-author-space {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
    height: 190px;
}
.scroll-review .review-author-space .review {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    align-self: stretch;
}
.scroll-review .review-author-space .review > span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
@media (max-width: 600px) {
    .scroll-review .review-author-space .review > span {
        font-size: 14px;
    }
}
.scroll-review .review-author-space .review > .quote-start {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-self: stretch;
}
.scroll-review .review-author-space .review > .quote-start > img {
    width: 52px;
    height: 53px;
}
@media (max-width: 600px) {
    .scroll-review .review-author-space .review > .quote-start > img {
        width: 30px;
        height: 30px;
    }
}
.scroll-review .review-author-space .review > .quote-end {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
}
.scroll-review .review-author-space .review > .quote-end > img {
    width: 45px;
    height: 34px;
}
@media (max-width: 600px) {
    .scroll-review .review-author-space .review > .quote-end > img {
        width: 28px;
        height: 21px;
    }
}
.scroll-review .review-author-space > .author {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #808080;
    align-self: center;
}
@media (max-width: 600px) {
    .scroll-review .review-author-space > .author {
        font-size: 16px;
    }
}
.motivate-background {
    position: absolute;
    display: flex;
    background: #CEE8E6;
    width: 30%;
    left: 0;
    margin-right: 20px;
    height: 202.67px;
    z-index: -1;
}
@media (min-width: 1400px) {
    .motivate-background {
        height: 148px;
    }
}
.motivate-register-space {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .motivate-register-space {
        display: flex;
        flex-direction: column;
    }
}
.motivate-register-space .motivate-space {
    display: flex;
    background: #CEE8E6;
    margin-right: 20px;
    height: 202.67px;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}
@media (min-width: 1400px) {
    .motivate-register-space .motivate-space {
        height: 148px;
    }
}
@media (max-width: 768px) {
    .motivate-register-space .motivate-space {
        margin-bottom: 40px;
        margin-right: 0;
    }
}
.motivate-register-space .motivate-space .motivate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0;
    gap: 4px;
}
.motivate-register-space .motivate-space .motivate .first-line {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    color: #000000;
    align-self: flex-start;
}
.motivate-register-space .motivate-space .motivate .second-line {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    display: flex;
    align-items: flex-end;
    color: #000000;
}
.motivate-register-space .motivate-space .motivate .second-line .bold {
    font-weight: 700;
}
.motivate-register-space .motivate-space .motivate .third-line {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 37px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #000000;
}
.motivate-register-space .registration {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    gap: 40px;
}
@media (max-width: 768px) {
    .motivate-register-space .registration {
        gap: 20px;
    }
}
.motivate-register-space .registration a {
    text-decoration: none;
}
.motivate-register-space .registration > .register-space {
    margin-top: 0;
}
.motivate-register-space .registration > .register-or-login {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 0;
    gap: 20px;
    position: relative;
}
@media (max-width: 550px) {
    .motivate-register-space .registration > .register-or-login {
        flex-direction: column;
        align-items: center;
    }
}
.motivate-register-space .registration > .register-or-login .button_text {
    font-size: 25px;
}
.motivate-register-space .registration > .register-or-login .confirm {
    margin: 0;
}
.motivate-register-space .registration > .register-or-login > span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    color: #000000;
}
.motivate-register-space .registration > .register-or-login > span > a {
    text-decoration-line: underline;
    color: #78D3B2;
}
.motivate-register-space .registration > .register-or-login > img {
    position: absolute;
    bottom: -22px;
    left: -23px;
}
@media (max-width: 550px) {
    .motivate-register-space .registration > .register-or-login > img {
        bottom: 19%;
        left: 10%;
    }
}
.motivate-register-space #green {
    background: rgba(116, 190, 182, 0.35);
}
.spacer {
    margin-bottom: 1rem;
}
.spacer {
    margin-bottom: 1rem;
}
.alert {
    margin-left: 15%;
    width: 70%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: black;
}
.alert__icon {
    margin: 0 1rem;
}
.alert__close {
    float: right;
    padding: 0.75rem 0.75rem;
    color: black;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.alert__close span {
    font-size: 1rem;
}
.alert__error {
    background-color: #ffb3b3;
}
.alert__success {
    background-color: #d6f5d6;
}
.alert > ul {
    display: flex;
    flex-direction: column;
}
.alert > ul > li {
    display: inline-block;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
.closed {
    display: none;
}
.error {
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    gap: -50px;
}
.error .error-code {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 200px;
    color: grey;
}
.error .error-message {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    background-color: #dee2e6;
    padding: 10px;
    border-radius: 15px;
    margin-top: -60px;
    opacity: 90%;
}
/*# sourceMappingURL=styles.css.map */
